# zcwProject_idea

parent/: pom.xml
parent/bean/: pom.xml
parent/bean/src/main/java/com/atcrowdfunding/bean/: TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCertExample.java  TDictionaryExample.java  TMemberAddressExample.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessageExample.java  TOrderExample.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProjectExample.java  TProjectTagExample.java  TProjectTypeExample.java  TResource.java  TResourceExample.java  TReturnExample.java  TRoleExample.java  TRolePermissionExample.java  TTagExample.java  TTransaction.java  TTransactionExample.java  TTypeExample.java
parent/common/: pom.xml
parent/main/: pom.xml
parent/main/src/main/java/com/atcrowdfunding/controller/: DispatcherController.java
parent/main/src/main/java/com/atcrowdfunding/listener/: AppStartupListener.java
parent/main/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
parent/main/src/main/resources/mybatis/: mybatis-config.xml
parent/main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
parent/main/src/main/webapp/WEB-INF/: web.xml
parent/main/src/main/webapp/WEB-INF/pages/: index.jsp
parent/main/src/main/webapp/WEB-INF/pages/admin/: login.jsp  main.jsp  user.jsp
parent/main/src/main/webapp/WEB-INF/pages/include/: admin_loginbar.jsp  admin_sidebar.jsp  base_css.jsp  base_js.jsp
parent/main/src/test/java/com/atcrowdfunding/test/: SsmTest.java
parent/manager_api/: pom.xml
parent/manager_api/src/main/java/com/atcrowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
parent/manager_api/src/main/java/com/atcrowdfunding/service/: TAdminService.java  TMenuServiece.java
parent/manager_impl/: pom.xml
parent/manager_impl/src/main/java/com/atcrowdfunding/controller/: AdminController.java
parent/manager_impl/src/main/java/com/atcrowdfunding/service/impl/: TAdminServiceImpl.java  TMenuServiceImpl.java
parent/manager_impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
zcw-order/src/main/resources/: application.yml
zcw-parent/: pom.xml
zcw-project/src/main/resources/: application.yml
zcw-user/src/main/resources/: application.yml
